{
  "name": "MindMirror",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "yarn build && yarn run serve",
    "start:dev": "nodemon --exec babel-node src/server.js",
    "build": "babel src --out-dir ./dist --source-maps",
    "serve": "node dist/server.js",
    "lint": "eslint '**/*.{js,jsx}' --quiet",
    "lint:fix": "eslint '**/*.{js,jsx}' --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": "https://github.com/davidshare/MindMirror.git",
  "author": "davidshare <davidessienshare@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0",
    "nodemon": "^1.19.1"
  }
}
